<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <style>
        ul{
            padding: 0%;
            
        }
        a
	{
		color:white;
		text-decoration:underline;
	}
	
        ul li
	{
		list-style : none;
		float: right;
		margin: 0px;
		border-left:2px solid white;		
		width: 150px;
		height: 30px;
		text-align: center;
        
		
			 
	}	
	
	ul li:hover
	{
		background-color: rgb(233, 102, 21);
	}
    nav
	{
        background-color: rgb(5, 5, 5);
		 height: 105px;	
         width: 1255px;
         	 
	}
    article
	{
		border: 1px double  rgb(251, 92, 38);
		padding: 5px;
		margin: 0px;
		border-radius: 15px;
		background-color : rgb(8, 8, 0);
	}	
	
        details {
            margin-bottom: 10px;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }

        footer
	{
		background-color:rgba(219, 216, 216, 0.998);
		color:#db5517;
		height: 120px;
		margin:0px;
		text-align: center;
		padding-top: 15px;
        border-radius: 15px;
	}
    p::first-letter{
        color: #db5517;
        font-size: 50px;
    }
    p{
        color: white;
    }
    .p1{
        color: #f1f0f0;
    }
    details{ 
        color: #f6f3f3;
    }
	mark{
        color: #faf9f8;
        background-color: #db5517;
    }
    
    </style>
</head>
<body>
    <header>
        
        <nav>
           
            <h1 style="text-align: center; font-size: xx-large; padding: top 0px;color: #faf8f8;"  >WELCOME SAI INTERNATIONAL SCHOOL</h1>
            <ul>
                <li><a href="#">REACHUS</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">PAY FEE</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="#">ABOUTUS</a></li>
                <li><a href="#">HOME</a></li>

            </ul>
        </nav>
    </header> 
     <banner>
        <img src="banner.jpg" width="1250" height="500">
     </banner>
    <section>
        
        <article>
            <p> SAI International School ethos is the holistic development of the body, mind and soul of the children. To achieve the highest level of health, well-being, and purpose in life, the school follows the basic principle of focusing on creating a balance in the six main areas that make up a person’s life: Physical, Social, Emotional, Spiritual, Intellectual, and Occupational (Purposeful).    
            </p>
        </article>
        
        <article>
            <p>SAI International School, applies this understanding and knowledge of the various dimensions of wellness, to address the changing needs of the children through meaningful, focused activities that engage them and offer support in these different areas to nurture the body, mind and soul. Whole-person wellness strives to help each child achieve and maximize their own individual potential as well as reach greater heights, with a new perspective towards life.</p>
        </article>
        
        <article>
            <p> SAI International School enables holistic growth and development through a progressive curriculum, innovative instructional practices and character building processes, following multiple learning styles. Encouraging and endowing each child to initiate a lifelong pursuit of learning, discovery, innovation and expression in the truest forms, is the belief on which our processes are based.

            </p>
        </article>
        
        <article>
            <p>SAI International school emphasizes that education should be in accordance with the needs of the 21st century, helping create dynamic citizens with the ability to lead the country forward. The school lays strong emphasis on providing a free environment for the child to develop all the latent faculties to the maximum, and the curriculum possesses elements of creativity and educational expression, which breathe new life into the subjects, hence making learning a joyful experience. The learning imbibed in this manner, ensures the retention of concepts for a lifetime. SAI International believes that education is the manifestation of the perfection already present in any child, and the school is just an enabler to bring out and hone the talent</p>
        </article>

       

    </section>

      
    <section style="border: 2px solid rgb(242, 113, 21); background-color: rgb(5, 4, 4);border-radius: 15px;">
        <h1 style="color: rgb(247, 242, 242);">Departments</h1>
        <details>
            <summary> <mark>Science Department </mark> </summary>
            <p1>The Science Department at our school offers a wide range of courses in biology, chemistry, and physics.</p>
        </details>

        <details>
            <summary><mark> Department </mark></summary>
            <p1>The Arts Department specializes in visual and performing arts, including painting, music, and drama.</p>
        </details>

        <details>
            <summary><mark>Sports Department</mark></summary>
            <p1>Our Sports Department provides opportunities for students to engage in various sports and physical activities.</p>
        </details>
    </section>

    <footer>
        <P> <a href="https://www.bing.com/search?pglt=41&q=facebook&cvid=d93940255e3b42c5b60c5d40f576b09c&gs_lcrp=EgZjaHJvbWUqBAgBEC4yBggAEEUYOTIECAEQLjIECAIQADIECAMQADIECAQQLjIECAUQADIECAYQADIECAcQLjIECAgQADIHCAkQRRj8VdIBCDY4MTlqMGoxqAIAsAIA&FORM=ANNAB1&PC=U531"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBQb07uRJ3Pw-z0buQG8FoH9qD12NT0Y1Tf7dzxIGdJS4tKP5RfGrhr9HBQd3g4Ev2-xA&usqp=CAU" style="width: 30px;height: 30px;"></a>   
            <a href="https://www.google.com/search?q=instagram&rlz=1C1GCEA_enIN1077&oq=ins&gs_lcrp=EgZjaHJvbWUqDwgBEAAYQxiDARixAxiKBTIGCAAQRRg5Mg8IARAAGEMYgwEYsQMYigUyCQgCEAAYQxiKBTIJCAMQABhDGIoFMgkIBBAAGEMYigUyDQgFEAAYgwEYsQMYgAQyBggGEEUYPTIGCAcQRRhB0gEINDI3NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPbI_1jjfAEuxFKuC1XtzQzv3K6jA7Sj3XTlzBdZI&s" style="width:30px;height:30px;"></a>  
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png"style="width:30px;height:30px;"> </a>    
            <a href="https://www.youtube.com/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Brf9kFKmKEE9gaMn00LkXglmetOcAJ_Lwffv-S8&s"style="width:30px;height:30px;"> </a>                         
               </P>
        <p style="color: #db5517;">&copy; 2023 Our School. All rights reserved.</p>
     </footer>
</body>
</html>