<!DOCTYPE html>
<html>
  <style>
    .card {
            width: 300px;
            border: 3px solid #070707;
            border-radius: 5px;
            margin: 10px;
            margin-left: 25px;
            margin-top: 70px;
            height: 470px;
            box-shadow:  10px 10px 5px rgba(24, 21, 21, 0.2);
            
        }

    .flex-container{
        flex-direction: row;
        display:flex;
        margin-left: 110px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        
    }

    .card-header{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        
        height: 30px;
        margin-bottom: 0;

    }
    article{
        
        height: 10px;
        margin-top: 0;
        padding: 30px;
    }
    ul{
        text-align: center;
        margin-right: 30px;
        
        
    }
    li{
        list-style: none;
        border-bottom: 2px solid black;
        height: 40px;
        width: 220px;
        
    }

    

    

  </style>
</html>
<body>
  
 <h1> </h1>
    
  <div class="flex-container">

    <div class="card">
        <div class="card-header" style="background-color: #d24646;;">BASIC
            <article style="background-color: #cf6969;"> <span style="font-size: 30px;">&#8377 10</span>/Month</article>
        </div><br><br><br>
        <div class="card-content">
            
                <ul class="list">
                <li>20 GB of storage</li><br>
                <li>2 E-mail account</li><br>
                <li>24 Tech supoort</li><br>
                <li>300 GB Bandwidth</li><br>
                <li>User Managemaent</li><br>
                </ul>

                <a href="https://www.amazon.in/Laptops/b?ie=UTF8&node=1375424031">
                    <input type="submit" value="BUY NOW" style="color: rgb(241, 239, 238); background: #a82e69;margin-left: 110px;height: 30px; cursor: pointer;" />
                  </a>

            
        </div>
    </div>

    <div class="card">
        <div class="card-header" style="background-color:#ac446f " >BASIC
            <article style="background-color:#b97592 "><span style="font-size: 30px;">&#8377 20</span>/Month</article>
        </div><br><br><br>
        <div class="card-content">
            <ul class="list">
                <li>20 GB of storage</li><br>
                <li>2 E-mail account</li><br>
                <li>24 Tech supoort</li><br>
                <li>300 GB Bandwidth</li><br>
                <li>User Managemaent</li><br>
                </ul>
             
                <a href="https://www.amazon.in/Laptops/b?ie=UTF8&node=1375424031">
                    <input type="submit" value="BUY NOW" style="color: rgb(241, 239, 238); background: #a82e69;margin-left: 110px;height: 30px; cursor: pointer;" />
                  </a>

        </div>
    </div>
    

    <div class="card">
        <div class="card-header" style="background-color:#974f44 ;">BASIC
            <article style="background-color:#b46f65 ;"><span style="font-size: 30px;">&#8377 30</span>/Month</article>
        </div><br><br><br>
        <div class="card-content">
            <ul class="list">
                <li>20 GB of storage</li><br>
                <li>2 E-mail account</li><br>
                <li>24 Tech supoort</li><br>
                <li>300 GB Bandwidth</li><br>
                <li>User Managemaent</li><br>
            </ul>

            <a href="https://www.amazon.in/Laptops/b?ie=UTF8&node=1375424031">
              <input type="submit" value="BUY NOW" style="color: rgb(241, 239, 238); background: #a82e69;margin-left: 110px;height: 30px; cursor: pointer;" />
            </a>
        </div>
    </div>











  </div>



 </body>