<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Professional Movie Reviews - Stay updated with the latest movie reviews, ratings, and recommendations from our expert critics.">
  <meta name="keywords" content="professional movie reviews, film reviews, movie ratings, expert critics, cinema, movie recommendations">
  <meta name="author" content="SONALIKA">
  <meta name="og:title" content="Professional Movie Reviews - Expert Film Critiques">
  <meta name="og:description" content="Stay updated with the latest movie reviews, ratings, and recommendations from our expert critics.">






    <title>
        UK FLIM 
    </title>
    
    
    <style>

        body{
            text-align: center;
        }
        header{
            background-color: black;
            color: #fdfbfb;
            height: 200px;
            text-align: center;
            
            
        }
        .button {
            border: 2px solid black;;
            
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
          background-color: rgb(7, 7, 7); 
          color:white; 
          border-top: 2px solid #fbfdfc;
        }

        .button1:hover {
         color: #d2a035;
         
         border-top: black;
         }
         
        .content{
            background-color: black;
            color: #d2a035;
            
        }
        h1{
            font-size: 45px;
            text-shadow: 0 0 8px #f9f9f8, 0 0 5px #f7f6f5;
        }
        h2{
            font-size: 30px;
        }
       
       
        p{
            text-align: justify;
            word-spacing: 8px;
            font-size: 20px;
            border: 2px solid #d2a035;
            padding: 2%;;
        }

        mark{
            background: #f8f6f6;
        }

        
body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section {
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 10px;
}

ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
  font-weight: bolder;
  padding: 0;
  
}

.image_wrapper {
  position: relative;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  background: #060606;
  bottom: 20px;
  right: 20px;
 
  color: white;
  padding-left: 20px;
  padding-right: 20px;
 
}

.overlay_3 {
  left: 0;
  bottom: 0;
  height: 30%;
  width: 100%;
  
  transform: scale(0);
  transition: all .3s ease-in-out;
  backdrop-filter: blur(8px) brightness(80%);
}

.image_wrapper:hover .overlay_3 {
  transform: scale(1);
}

.overlay h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  margin: 0;

  
}



      /* Float four columns side by side */
      .column {
      float: left;
      width: 23%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #070707;
}

.card img{
  width: 150px;
  height: 150px;
  margin-left: 35px;
}
.card h3 {
  color: #d2a035;
}
    
        
        footer {
            background-color: #060606;
            color: #d2a035;
            text-align: center;
            padding: 20px 0;
          
        }
         .social-media-links {
            margin-top: 10px;
        }
        
        .social-media-links a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
   



</style>



</head>
<body>
    <header>
      <hr>
     <h1> UK FLIM REVIEW </h1>
     <br><br>
     <a href="reviewhomepage.html"><button class="button button1">HOME</button></a>  
     <a href="moviesreview.html"><button class="button button1">FLIM REVIEW</button></a>
     <button class="button button1">INTERVIEWS</button>
     <button class="button button1">FLIM TRAILERS</button>
     <button class="button button1">FLIM PODCAST</button>
     <button class="button button1">FLIM CHANNEL</button>
     <button class="button button1">ABOUT US</button>
    </header>
    
    <div class="content">
      <br>
      <h1 style="text-shadow: 0 0 8px #eac176, 0 0 5px #efe165;">FLIM REVIEW</h1>
      <br>
      <p>Here at UK Film Review we like to tackle all kinds film reviews. Our writers come from all walks of life, and feel passionate about critiquing the movies they watch. From the latest Theatrical Releases to Short Films, Indie Films, Documentaries and even Animation, the contributors of UK Film Review are as eager to please as Dev Patel in The Best Exotic Marigold Hotel (2011).

       If you are a filmmaker, or are working in film PR and want to promote one of your clients, please get in touch using the Submit Your Film button under the drop-down menu for Home.
    
        Take a look at our list of film reviews below from some of the hottest releases in UK cinemas. Simply click the image of the review you would like, or the title of the movie. Or use the search button to find the movie you</p>
        
        
        <br><br><br>
        <section>
            <ul>
                
                
                <li class="image_wrapper">
                  <img src="images/series1.jpg" alt="" />
                  <div class="overlay overlay_3">
                    <h2 >Breaking bad(2008–2013)</h2>
                    <h5 >15 | 49 min | Crime, Drama, Thriller</h5>
                  
                    
                   </div>
                </li>
    
                <li class="image_wrapper">
                    <img src="images/series2.jpg" alt=""/>
                    <div class="overlay overlay_3">
                      <h2>Game of Thrones(2011–2019)</h2>
                      <h5> 18 | 57 min | Action, Adventure, Drama</h5>  
                    </div>
                  </li>
    
                  <li class="image_wrapper">
                    <img src="images/series3.webp" alt="" />
                    <div class="overlay overlay_3">
                      <h2 >How I Met Your Mother (2005–2014)</h2>
                      <h5 >12 | 22 min | Comedy, Drama, Romance</h5>
                    
                      
                     </div>
                  </li>
      
                  <li class="image_wrapper">
                      <img src="images/series4.jpg" alt=""/>
                      <div class="overlay overlay_3">
                        <h2>Friends (1994–2004)</h2>
                        <h5> 15 | 22 min | Comedy, Romance</h5>  
                      </div>
                    </li>
                  
                    <li class="image_wrapper">
                      <img src="images/series5.jpg" alt="" />
                      <div class="overlay overlay_3">
                        <h2 >The Stranger (I) (2020)</h2>
                        <h5 >15 | 363 min | Crime, Drama, Mystery</h5>
                      
                        
                       </div>
                    </li>
        
                    <li class="image_wrapper">
                        <img src="images/series6.jpg" alt=""/>
                        <div class="overlay overlay_3">
                          <h2>Sherlock (2010–2017)</h2>
                          <h5>15 | 88 min | Crime, Drama, Mystery </h5>  
                        </div>
                      </li>
    
                      <li class="image_wrapper">
                        <img src="images/series7.jpg" alt="" />
                        <div class="overlay overlay_3">
                          <h2 >Dark (2017–2020)</h2>
                          <h5 >15 | 60 min | Crime, Drama, Mystery</h5>
                        
                          
                         </div>
                      </li>
          
                      <li class="image_wrapper">
                          <img src="images/series8.jpg" alt=""/>
                          <div class="overlay overlay_3">
                            <h2> Money Heist (2017–2021)</h2>
                            <h5>15 | 70 min | Action, Crime, Drama </h5>  
                          </div>
                        </li>
    
                        <li class="image_wrapper">
                          <img src="images/series9.png" alt="" />
                          <div class="overlay overlay_3">
                            <h2 >Alice in Borderland (2020)</h2>
                            <h5 >15 | 50 min | Action, Drama, Mystery</h5>
                          
                            
                           </div>
                        </li>
            
                        <li class="image_wrapper">
                            <img src="images/series10.jpg" alt=""/>
                            <div class="overlay overlay_3">
                              <h2>You (2018–2024)<h2>
                              <h5>15 | 45 min | Crime, Drama, Romance </h5>  
                            </div>
                          </li>
                  
              </ul>

              <h1 style=" color: #d2a035;text-shadow: 0 0 8px #eac176, 0 0 5px #efe165;" >FLIM REVIEW FROM UK FLIM CRITICS</h1><br><br>

           
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/review.png">
                <h3>FLIM REVIEWS</h3>
                <p3 style="color: #d2a035;">Reviews of the latest Theatrical Releases.</p3>
                
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/trailer1.jpg">
                <h3>FLIM TRAILER</h3>
                <p3 style="color: #d2a035;">Trailers for the most exciting upcoming movies.</p3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/short.jpg">
                <h3>SHORT FLIM REVIES </h3>
                <p3 style="color: #d2a035;">Reviews for the best short movies around.</p3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/podcastr.jpg">
                <h3>FLIM PODCAST</h3>
                <p3 style="color: #d2a035;">Find out about some of the best UK film festivals.</p3>
              </div>
            </div>
          </div>






        </section>
       
     <footer>
        <hr>
        <h4>An Amazon Company</h4>
        <p1>&copy; 1990-2023 by UKFLIMS.com</p1>
        <div class="social-media-links">
            <a href="https://www.facebook.com"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/640px-Facebook_icon_2013.svg.png" style="width: 30px;height: 30px;"></a>
            <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" style="width: 30px;height: 30px;"></a>
            <a href="https://www.instagram.com"><img src="https://static-00.iconduck.com/assets.00/social-instagram-icon-1024x1024-qshv5qmi.png" style="width: 30px;height: 30px;"></i></a>
            <a href="https://www.linkedin.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSr3_ijsHy7asI734QY6ixc9B-W_i28--VPQ&usqp=CAU" style="width: 30px;height: 30px;"></i></a>
        </div>
     </footer>
  
        
 
     </div>

    




    

    
     
       

        
    















    
 </body>