<!DOCTYPE html>
<head>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Movie Reviews - Stay updated with the latest movie reviews, ratings, and recommendations from our expert critics.">
    <meta name="keywords" content="professional movie reviews, film reviews, movie ratings, expert critics, cinema, movie recommendations">
    <meta name="author" content="SONALIKA">
    <meta name="og:title" content="Professional Movie Reviews - Expert Film Critiques">
    <meta name="og:description" content="Stay updated with the latest movie reviews, ratings, and recommendations from our expert critics.">









    <title>UK FLIM HOMEPAGE
    </title>
    <style>
      body{
            text-align: center;
        }
        header{
            background-color: black;
            color: #fdfbfb;
            height: 250px;
            text-align: center;
            
            
        }
        .button {
            border: 2px solid black;;
            
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
          background-color: rgb(7, 7, 7); 
          color:white; 
          border-top: 2px solid #fbfdfc;
        }

        .button1:hover {
         color: #d2a035;
         
         border-top: black;
         }
         h1{
            font-size: 45px;
            text-shadow: 0 0 8px #f9f9f8, 0 0 5px #f7f6f5;
        }

        .container{
            background: #000;
            height: 1200px;
            
        }

          /* Float four columns side by side */
      .column {
      float: left;
      width: 23%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #070707;
}

.card img{
  width: 150px;
  height: 150px;
  margin-left: 35px;
}
.card h3 {
  color: #d2a035;
}
    
        
        footer {
            background-color: #060606;
            color: #d2a035;
            text-align: center;
            padding: 20px 0;
          
        }
         .social-media-links {
            margin-top: 10px;
        }
        
        .social-media-links a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
   
      /* Responsive columns */
      @media screen and (max-width: 400px) {
       header{column-count: 2;   
       }
           .container{
              column-count: 2;
            }
         footer{
        column-count: 2;
        }
      }










    </style>
</head>
<body>
    <header>
        <hr>
       <h1> UK FLIM REVIEW </h1>
       <br><br>
        <a href="reviewhomepage.html"><button class="button button1">HOME</button></a>  
        <a href="moviesreview.html"><button class="button button1">FLIM REVIEW</button></a>
       <button class="button button1">INTERVIEWS</button>
       <button class="button button1">FLIM TRAILERS</button>
       <button class="button button1">FLIM PODCAST</button>
       <button class="button button1">FLIM CHANNEL</button>
       <button class="button button1">ABOUT US</button>
    </header>

    

    <div class="container">
        
        <iframe width="1180" height="515" src="https://www.youtube.com/embed/wYmtRhKvmVE?si=z4BmLimQaGRrzvbi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <br><br>


       <a href="https://www.youtube.com/watch?v=wYmtRhKvmVE">
       <button type="button button2" style="height: 30px;width: 590px;border-radius: 20px ;background: #f5f4f4;color:#d2a035;font-weight: bold;cursor: pointer;">WATCH NOW</button></a>
       
      <br><br>

      <h1 style=" color: #d2a035;text-shadow: 0 0 8px #eac176, 0 0 5px #efe165;" >FLIM REVIEW FROM UK FLIM CRITICS</h1><br><br>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/review.png">
            <h3>FLIM REVIEWS</h3>
            <p3 style="color: #d2a035;">Reviews of the latest Theatrical Releases.</p3>
            
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/trailer1.jpg">
            <h3>FLIM TRAILER</h3>
            <p3 style="color: #d2a035;">Trailers for the most exciting upcoming movies.</p3>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/short.jpg">
            <h3>SHORT FLIM REVIES </h3>
            <p3 style="color: #d2a035;">Reviews for the best short movies around.</p3>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/podcastr.jpg">
            <h3>FLIM PODCAST</h3>
            <p3 style="color: #d2a035;">Find out about some of the best UK film festivals.</p3>
          </div>
        </div>
      
    </div>

    
    
    
    <footer>
        <hr>
        <h4>An Amazon Company</h4>
        <p1>&copy; 1990-2023 by UKFLIMS.com</p1>
        <div class="social-media-links">
            <a href="https://www.facebook.com"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/640px-Facebook_icon_2013.svg.png" style="width: 30px;height: 30px;"></a>
            <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" style="width: 30px;height: 30px;"></a>
            <a href="https://www.instagram.com"><img src="https://static-00.iconduck.com/assets.00/social-instagram-icon-1024x1024-qshv5qmi.png" style="width: 30px;height: 30px;"></i></a>
            <a href="https://www.linkedin.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSr3_ijsHy7asI734QY6ixc9B-W_i28--VPQ&usqp=CAU" style="width: 30px;height: 30px;"></i></a>
        </div>
     </footer>
</body>