<!DOCTYPE html>
<html>

<head>
    <title>Apply Styles with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <a href="bootstrap.min.css"></a>
    <style>
        #styled-paragraph {
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
        }

        button{
            background-color: lightyellow;
            color: green;
        }
        button:hover{
            color: lightyellow;
            background-color: green;
        }

        .bold{
            font-weight: bold;
        }
        .underline{
            text-decoration: underline;

        }
        .italic{
            font-style: italic;
        }
</style>
</head>

<body>

    <br><br>
    <button value="Toggle" id="bold-button">Bold</button>
    <button value="Toggle" id="underline-button">Underline</button>
    <button value="Toggle" id="italic-button">Italic</button>
    <br><br>
    <div style="border: 2px solid green; text-align: center; word-spacing: 2px;">
        <p id="para">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document
            traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that
            works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has
            changed the way that millions of people write JavaScript.</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#bold-button").click(function () {
                $("#para").toggleClass( "bold");
            });

            $("#underline-button").click(function () {
                $("#para").toggleClass("underline");
            });

            $("#italic-button").click(function () {
                $("#para").toggleClass("italic");
                
            });
        });
    </script>
</body>

</html>