<!DOCTYPE html>
<head>
    <style>
        div{
            text-align: center;}
       
        #photo1{
            border: 4px solid rgb(248, 245, 245);
            border-bottom-right-radius:25px ;
            box-shadow: 0px 0px 15px rgb(247, 247, 248);
        
        }    

        #photo2{
            border: 4px solid rgb(253, 251, 251);
            border-bottom-left-radius:25px ;
            border-bottom-right-radius:25px ;

            box-shadow: 0px 0px 15px rgb(247, 247, 248);
        }    
        #photo3{
            border: 4px solid rgb(253, 251, 251);
            border-bottom-left-radius:25px ;
            box-shadow: 0px 0px 15px rgb(247, 247, 248);
        }    
        #photo4{
            border: 4px solid rgb(250, 249, 249);
            border-top-right-radius:25px ;
            box-shadow: 0px 0px 15px rgb(247, 247, 248);
           
        }    
        #photo5{
            border: 4px solid rgb(250, 249, 249);
            border-top-left-radius:25px ;
            border-top-right-radius:25px ;
            box-shadow: 0px 0px 15px rgb(247, 247, 248);
           
        }    
        #photo6{
            border: 4px solid rgb(250, 249, 249);
            border-top-left-radius:25px ;
            box-shadow: 0px 0px 15px rgb(247, 247, 248);
           
        }    
        
        
        
           
    </style>
</head>
<body style="background-color: rgb(102, 21, 71);">
    <h1 style="text-align: center; font-size: 60px; color: white;"> IMAGE GALLERY</h1>


    <div >
        <img  id="photo1" src="GIF1.jpg" width="180" height="220">
        <img  id="photo2" src="gif5.jpg" width="180" height="220">
        <img  id="photo3" src="gif6.jpg" width="180" height="220">

        <br>
        <img  id="photo4"  src="GIF3.jpg" width="180" height="220">
        <img  id="photo5"  src="GIF4.jpg" width="180" height="220">
        <img  id="photo6" src="gif7.jpg" width="180" height="220">
    </div>
    
</body>