<!DOCTYPE html>
<head>
    <title>Microsoft</title>
    <style>
        h1{
            text-align: center;color: rgb(12, 12, 12);
            margin-top: 5px;border: 4px solid black;
            font-size: 90px; background-color:rgb(102, 21, 71)
            
            
        }

        h1:hover
		{
			text-shadow :  8px 2px 3px rgb(244, 244, 243);
			
		}
        p{
            border: 4px solid black;
            word-spacing: 20px;
            
        
        }
        article{
            background-color: rgba(249, 201, 225, 0.913);
        }
        p::first-letter{
            color: #080808;
            font-size: 80px;
            font-style: italic;
        }
       
    </style>








</head>
<body>
    <hr><br>
    <h1 >MICROSOFT 365</h1>
    <hr><br>

    <article>
        <p>Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, 
            and the Edge web browser. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 14 in the 2022 Fortune 500 rankings of the largest United States corporations by total revenue;
            [2] it was the world's largest software maker by revenue as of 2022. It is considered one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Apple,
            and Meta Platforms.</p>
    </article>


    <article>
        <p style="letter-spacing: 4px;">
            As of 2015, Microsoft is market-dominant in the IBM PC compatible operating system market and the office software suite market, although it has lost the majority of the overall operating system market to Android.
        </p>
    </article>
</body>