<!DOCTYPE html>
<head>
    <title>
        product details 1
    </title>
    <style>

        h1{
            text-align: center;color:white;
            margin-top: 5px;border: 4px solid black;
            font-size: 90px; background-color: rgb(102, 21, 71);
            
            
        }
        button{
            width: 900px;
            height: 50px;
            margin-bottom: 10px;
            background-color: rgb(111, 186, 207);
            font-size: 30px;font-weight: bold;
            border: 3px solid white;
            cursor: pointer;
            
        }
        button:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body style="text-align: center;background-color:#080808;">
    <hr><br>
    <h1 >MICROSOFT 365</h1>
    <hr><br>

    <div id="product">
        <a href="https://www.hp.com/in-en/shop/laptops-tablets/business-laptops/zbook-laptops.html?processorfamily=11th-generation-intel%C2%AE-core%E2%84%A2-i7-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i9-processor&gclsrc=3p.ds&msclkid=dea77adec10918f650151ff061f69247&utm_source=bing&utm_medium=cpc&utm_campaign=HPCOM%7CHPStore%7CHHO%7CHome%26HomeOffice%20%7C%20IN%20BPS%20Commercial%20CEPP%20%7CIN%7CBrand%7CExact%7CEN&utm_term=laptop&utm_content=Generic">
        <button class="button">SURFACE LAPTOP</button> </a> <br>

        <a href="https://www.crazygames.com/">
        <button class="button">XBOX GAMES</button> </a> <br>

        <a href="https://www.microsoft.com/EN-IN/windows/windows-11?r=1">
        <button class="button">WINDOWS 11</button> </a>    <br>
       
        <a href="https://azure.microsoft.com/en-in/free/cloud-services/search/?ef_id=_k_9c238f29f2dd161e3be9ea0753968c1a_k_&OCID=AIDcmmf1elj9v5_SEM__k_9c238f29f2dd161e3be9ea0753968c1a_k_&msclkid=9c238f29f2dd161e3be9ea0753968c1a">
        <button class="button">AZURE CLOUD</button> </a>    <br>
        
    </div>
</body>